# Api gateway admin API( port:9010)
#
#  API management regarding:
#  1.GET /apis - get all customize API info
#  2.GET /apis/{partner mame} - get specfic partner all customize API
#  3.GET /apis/{partner name}/{api name}  - get specfic partner API info
#  4.POST /apis/{partner name}/{api name}  - add partner API
#   {
# 	  api_name:
# 	  desc:
#	  method:
#	  path:
#	  server: (Nginx upstream predefined server, eg: backend api or admin api, or blabla other server)
#
#   }
#  5.PUT /apis/{partner name}/{api name}	 - update partner API settings
#  6.DELTE /apis/{partner name}/{api name}	 - delete partner API


# Enable need body data
lua_need_request_body on;

location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>Api gateway admin API</p>")
            ';
}

location /apis {
			if ( $request_method !~ ^(GET)$ ) {
				return 405;
			}
            access_by_lua_file admin/admin-all.lua;
}


location ~ /apis/(.+)/(.+)/$ {
            set $partner $1;
            set $apiName $2;
            access_by_lua_file admin/admin-api.lua;
}
location ~ /apis/(.+)/(.+)$ {
            set $partner $1;
            set $apiName $2;
            access_by_lua_file admin/admin-api.lua;
}

location ~ /apis/(.+)/$ {
            set $partner $1;
            access_by_lua_file admin/admin-partner.lua;
}
location ~ /apis/(.+)$ {
            set $partner $1;
            access_by_lua_file admin/admin-partner.lua;
}



